<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Local Quakes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        ul {
            color: orangered;
            list-style-type: square;
            }
            h1{
                text-align: center;
                border-bottom: 2px solid black;
            }
        li a {
            color: black;
            text-decoration: none;
        }
    </style>
  </head>

  <body>
    <main id="content">
        <h1>Quake List</h1>
        <ul id="quakeList" class="hikeStyles"></ul>
        <ul id="mainNav"></ul>
    </main>

    <script src="./index.js" type="module"></script>
  </body>
</html>